# --- Configuración de Base de Datos ---
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=deliveryutpbd
MYSQL_USER=userUTP
MYSQL_PASSWORD=n1JUQa8r9QheZHk_
MYSQL_URL=mysql://root:dpihnzhmdLNPVbupRJbCGdMHUbIkFyGE@mysql.railway.internal:3306/railway

# Host "db" es el nombre del servicio en docker-compose
DB_HOST=db
DB_PORT=3306

# --- Configuración del Backend ---
SERVER_PORT=8080

# --- Configuración del Frontend ---
# Nota: Esta URL es a la que el navegador del cliente hará peticiones.
# En producción, esto debe ser tu dominio o IP pública (ej: http://midominio.com:8080/api)
API_URL=http://localhost:8080/api